<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "XHTML1-s.dtd" >
<html xmlns="http://www.w3.org/TR/1999/REC-html-in-xml" xml:lang="en" lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
<style>
.bodyContainer {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding-left: 32px;
    padding-right: 32px;
}

.notebookFor {
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    color: rgb(119, 119, 119);
    margin: 24px 0px 0px;
    padding: 0px;
}

.bookTitle {
    font-size: 32px;
    font-weight: 700;
    text-align: center;
    color: #333333;
    margin-top: 22px;
    padding: 0px;
}

.authors {
    font-size: 13px;
    font-weight: 700;
    text-align: center;
    color: rgb(119, 119, 119);
    margin-top: 22px;
    margin-bottom: 24px; 
    padding: 0px;
}

.sectionHeading {
    font-size: 24px;
    font-weight: 700;
    text-align: left;
    color: #333333;
    margin-top: 24px;
    padding: 0px;
}

.noteHeading {
    font-size: 18px;
    font-weight: 700;
    text-align: left;
    color: #333333;
    margin-top: 20px;
    padding: 0px;
}

.noteText {
    font-size: 18px;
    font-weight: 500;
    text-align: left;
    color: #333333;
    margin: 2px 0px 0px;
    padding: 0px;
}

.highlight_blue {
    color: rgb(178, 205, 251);
}

.highlight_orange {
    color: #ffd7ae;
}

.highlight_pink {
    color: rgb(255, 191, 206);
}

.highlight_yellow {
    color: rgb(247, 206, 0);
}

.notebookGraphic {
    margin-top: 10px;
    text-align: left;
}

.notebookGraphic img {
    -o-box-shadow:      0px 0px 5px #888;
    -icab-box-shadow:   0px 0px 5px #888;
    -khtml-box-shadow:  0px 0px 5px #888;
    -moz-box-shadow:    0px 0px 5px #888;
    -webkit-box-shadow: 0px 0px 5px #888;
    box-shadow:         0px 0px 5px #888; 
    max-width: 100%;
    height: auto;
}

hr {
    border: 0px none;
    height: 1px;
    background: none repeat scroll 0% 0% rgb(221, 221, 221);
}
</style>
</head>
<body>
<div class='bodyContainer'>
<h1><div class='notebookFor'>Notes and highlights for</div><div class='bookTitle'>矛盾论 (Chinese Edition)
</div><div class='authors'>
毛泽东
</div></h1><hr/>

<h2 class='sectionHeading'>矛盾论（文字版）</h2><h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - Location 52</div><div class='noteText'>列宁说：“就本来的意义讲，辩证法是研究对象的本质自身中的矛盾。”〔</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - Location 55</div><div class='noteText'>我们在研究这个法则时，不得不涉及广泛的方面，不得不涉及许多的哲学问题。如果我们将这些问题都弄清楚了，我们就在根本上懂得了唯物辩证法。</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - 一　两种宇宙观 &gt; Location 62</div><div class='noteText'>在人类的认识史中，从来就有关于宇宙发展法则的两种见解，一种是形而上学的见解，一种是辩证法的见解，形成了互相对立的两种宇宙观。</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - 一　两种宇宙观 &gt; Location 78</div><div class='noteText'>他们简单地从事物外部去找发展的原因，否认唯物辩证法所主张的事物因内部矛盾引起发展的学说。</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - 一　两种宇宙观 &gt; Location 83</div><div class='noteText'>唯物辩证法的宇宙观主张从事物的内部、从一事物对他事物的关系去研究事物的发展，即把事物的发展看做是事物内部的必然的自己的运动，而每一事物的运动都和它的周围其他事物互相联系着和互相影响着。事</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - 一　两种宇宙观 &gt; Location 85</div><div class='noteText'>事物发展的根本原因，不是在事物的外部而是在事物的内部，在于事物内部的矛盾性。任</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - 一　两种宇宙观 &gt; Location 116</div><div class='noteText'>这个辩证法的宇宙观，主要地就是教导人们要善于去观察和分析各种事物的矛盾的运动，并根据这种分析，指出解决矛盾的方法。因此，具体地了解事物矛盾这一个法则，对于我们是非常重要的。</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - 二　矛盾的普遍性 &gt; Location 138</div><div class='noteText'>在思维的范围以内我们也不能避免矛盾，并且我们看到了，</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - 二　矛盾的普遍性 &gt; Location 149</div><div class='noteText'>党内不同思想的对立和斗争是经常发生的，这是社会的阶级矛盾和新旧事物的矛盾在党内的反映。党内如果没有矛盾和解决矛盾的思想斗争，党的生命也就停止了。</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - 二　矛盾的普遍性 &gt; Location 153</div><div class='noteText'>他们认为矛盾不是一开始就在过程中出现，须待过程发展到一定的阶段才出现。</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - 三　矛盾的特殊性 &gt; Location 195</div><div class='noteText'>这是两个认识的过程：一个是由特殊到一般，一个是由一般到特殊。</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - 三　矛盾的特殊性 &gt; Location 196</div><div class='noteText'>人类的认识总是这样循环往复地进行的，而每一次的循环（只要是严格地按照科学的方法）都可能使人类的认识提高一步，使人类的认识不断地深化。</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - 三　矛盾的特殊性 &gt; Location 209</div><div class='noteText'>共产党内的矛盾，用批评和自我批评的方法去解决；社会和自然的矛盾，用发展生产力的方法去解决。</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - 三　矛盾的特殊性 &gt; Location 232</div><div class='noteText'>不了解矛盾各方的特点。这就叫做片面地看问题。或者叫做只看见局部，不看见全体，只看见树木，不看见森林。</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - 三　矛盾的特殊性 &gt; Location 235</div><div class='noteText'>孙子论军事说：“知彼知己，百战不殆。”〔12〕他说的是作战的双方。唐朝人魏徵说过：“兼听则明，偏信则暗。”〔13〕也懂得片面性不对。</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - 三　矛盾的特殊性 &gt; Location 237</div><div class='noteText'>我们的同志看问题，往往带片面性，这样的人就往往碰钉子。《水浒</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - 三　矛盾的特殊性 &gt; Location 245</div><div class='noteText'>表面性，是对矛盾总体和矛盾各方的特点都不去看，否认深入事物里面精细地研究矛盾特点的必要，仅仅站在那里远远地望一望，粗枝大叶地看到一点矛盾的形相，就想动手去解决矛盾（答复问题、解决纠纷、处理工作、指挥战争）。这样的做法，没有不出乱子的。</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - 四　主要的矛盾和主要的矛盾方面 &gt; Location 357</div><div class='noteText'>然而不管怎样，过程发展的各个阶段中，只有一种主要的矛盾起着领导的作用，是完全没有疑义的。</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - 四　主要的矛盾和主要的矛盾方面 &gt; Location 358</div><div class='noteText'>由此可知，任何过程如果有多数矛盾存在的话，其中必定有一种是主要的，起着领导的、决定的作用，其他则处于次要和服从的地位。</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - 四　主要的矛盾和主要的矛盾方面 &gt; Location 359</div><div class='noteText'>因此，研究任何过程，如果是存在着两个以上矛盾的复杂过程的话，就要用全力找出它的主要矛盾。捉住了这个主要矛盾，一切问题就迎刃而解了。</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - 四　主要的矛盾和主要的矛盾方面 &gt; Location 362</div><div class='noteText'>万千的学问家和实行家，不懂得这种方法，结果如堕烟海，找不到中心，也就找不到解决矛盾的方法。</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - 五　矛盾诸方面的同一性和斗争性 &gt; Location 469</div><div class='noteText'>只有现在的和历史上的反动的统治阶级以及为他们服务的形而上学，不是把对立的事物当作生动的、有条件的、可变动的、互相转化的东西去看，而是当作死的、凝固的东西去看，并且把这种错误的看法到处宣传，迷惑人民群众，以达其继续统治的目的。</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - 五　矛盾诸方面的同一性和斗争性 &gt; Location 478</div><div class='noteText'>这种神话中所说的矛盾的互相变化，乃是无数复杂的现实矛盾的互相变化对于人们所引起的一种幼稚的、想象的、主观幻想的变化，并不是具体的矛盾所表现出来的具体的变化。</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - 五　矛盾诸方面的同一性和斗争性 &gt; Location 480</div><div class='noteText'>马克思说：“任何神话都是用想象和借助想象以征服自然力，支配自然力，把自然力加以形象化；因而，随着这些自然力之实际上被支配，神话也就消失了。”〔31〕这种神话中的（还有童话中的）千变万化的故事，虽然因为它们想象出人们征服自然力等等，而能够吸引人们的喜欢，并且最好的神话具有“永久的魅力”〔32〕（马克思），但神话并不是根据具体的矛盾之一定的条件而构成的，所以它们并不是现实之科学的反映。</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - 五　矛盾诸方面的同一性和斗争性 &gt; Location 487</div><div class='noteText'>为什么鸡蛋能够转化为鸡子，而石头不能够转化为鸡子呢？为什么战争与和平有同一性，而战争与石头却没有同一性呢？为什么人能生人不能生出其他的东西呢？没有别的，就是因为矛盾的同一性要在一定的必要的条件之下。缺乏一定的必要的条件，就没有任何的同一性。</h3>
<h3 class='noteHeading'>Note - 五　矛盾诸方面的同一性和斗争性 &gt; Location 489</div><div class='noteText'>不谈条件和背景前提的政治宣传, 就是偷换概念就是耍流氓.</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - 五　矛盾诸方面的同一性和斗争性 &gt; Location 506</div><div class='noteText'>事物总是不断地由第一种状态转化为第二种状态，而矛盾的斗争则存在于两种状态中，并经过第二种状态而达到矛盾的解决。所以说，对立的统一是有条件的、暂时的、相对的，而对立的互相排除的斗争则是绝对的。</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - 七　结论 &gt; Location 562</div><div class='noteText'>这篇哲学论文，是毛泽东继《实践论》之后，为了同一的目的，即为了克服存在于中国共产党内的严重的教条主义思想而写的，曾在延安的抗日军事政治大学作过讲演。在收入本书第一版的时候，作者作了部分的补充、删节和修改。</h3>
</div> 
</body> 
</html> 
